1.Algunos campos, como belongs_to_collection, production_companies y otros (ver diccionario de datos) están anidados, esto es o bien tienen un diccionario o una lista como valores en cada fila, ¡deberán desanidarlos para poder y unirlos al dataset de nuevo hacer alguna de las consultas de la API! O bien buscar la manera de acceder a esos datos sin desanidarlos.

2.Los valores nulos de los campos revenue, budget deben ser rellenados por el número 0.

3.Los valores nulos del campo release date deben eliminarse.

4.De haber fechas, deberán tener el formato AAAA-mm-dd, además deberán crear la columna release_year donde extraerán el año de la fecha de estreno.

5.Crear la columna con el retorno de inversión, llamada return con los campos revenue y budget, dividiendo estas dos últimas revenue / budget, cuando no hay datos disponibles para calcularlo, deberá tomar el valor 0.

6.Eliminar las columnas que no serán utilizadas, video,imdb_id,adult,original_title,poster_path y homepage.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import datetime 
import ast
import json

In [2]:
#creo el data frame 
dfmovies = pd.read_csv(r'C:\Users\flori\Desktop\DATA SCIENCE\LABS\Trabajos\Proyecto_Indiv_1_MLO_Henry\DATASETS\movies_dataset.csv',low_memory=False)

In [3]:
dfmovies.head(1)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0

In [4]:
dfmovies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [5]:
dfmovies.shape

(45466, 24)

PUNTO 6

In [6]:
###elimino las columnas que me solicita en el punto 6
columnas_a_eliminar = ['video','imdb_id','adult','original_title','poster_path','homepage']
dfmovies2 = dfmovies.drop(columns=columnas_a_eliminar)

In [7]:
#me fijo que valores nulos hay
dfmovies2.isnull()

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
1,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,True,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False
45462,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
45463,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
45464,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
45465,True,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [8]:
##cuento nulos y porcentaje de nulos en el DF sin las columnas que elimino
nulos_movies = pd.DataFrame(dfmovies2.isnull().sum().sort_values(ascending = False))
nulos_movies["Porcentaje de nulos"] = round(nulos_movies/dfmovies2.shape[0]*100,2)
nulos_movies.rename(columns = {0:"Nro nulos"})

                       Nro nulos  Porcentaje de nulos
belongs_to_collection      40972                90.12
tagline                    25054                55.10
overview                     954                 2.10
runtime                      263                 0.58
status                        87                 0.19
release_date                  87                 0.19
original_language             11                 0.02
revenue                        6                 0.01
spoken_languages               6                 0.01
title                          6                 0.01
vote_average                   6                 0.01
vote_count                     6                 0.01
popularity                     5                 0.01
production_companies           3                 0.01
production_countries           3                 0.01
budget                         0                 0.00
id                             0                 0.00
genres                         0                 0.00

In [9]:
dfmovies2['release_date'].isnull().value_counts() 
## si pongo solo isnul me dice que hay cero..pero cuando pongo value counts diferencia entre true y false

False    45379
True        87
Name: release_date, dtype: int64

PUNTO 3

In [10]:
###elimino nulos de release date PUNTO 3
dfmovies2.dropna(subset=['release_date'], inplace=True)

PUNTO 4 CAMBIO A DATETIME

In [11]:
## cambio a date time el release date

dfmovies2['release_date'] = pd.to_datetime(dfmovies2['release_date'], errors='coerce')

In [12]:
dfmovies2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45379 entries, 0 to 45465
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4491 non-null   object
 1   budget                 45379 non-null  object
 2   genres                 45379 non-null  object
 3   id                     45379 non-null  object
 4   original_language      45368 non-null  object
 5   overview               44438 non-null  object
 6   popularity             45377 non-null  object
 7   production_companies   45379 non-null  object
 8   production_countries   45379 non-null  object
 9   release_date           45376 non-null  datetime64[ns]
 10  revenue                45376 non-null  float64
 11  runtime                45130 non-null  float64
 12  spoken_languages       45376 non-null  object
 13  status                 45296 non-null  object
 14  tagline                20398 non-null  object
 15  title                  45376 non-null  object
 16  vote_average           45376 non-null  float64
 17  vote_count             45376 non-null  float64
dtypes: datetime64[ns](1), float64(4), object(13)
memory usage: 6.6+ MB

In [13]:
###AHORA HAGO LA COLUMNA YEAR
dfmovies2['release_year'] = dfmovies2['release_date'].dt.year

In [14]:
dfmovies2.head(2)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995.0
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995.0

PUNTO 2 
REEMPLAZO VALORES NULOS POR CERO DE REVENUE Y BUDGET

In [15]:
dfmovies2['REVENUE'] = dfmovies2['revenue'].fillna(0)

In [16]:
dfmovies2['BUDGET']= dfmovies2['budget'].fillna(0)

In [17]:
columnas_a_eliminar2 = ['revenue','budget']
dfmovies2 = dfmovies2.drop(columns=columnas_a_eliminar2)

In [18]:
dfmovies2.head(2)

,belongs_to_collection,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,REVENUE,BUDGET
0,"{'id': 10194, 'name': 'Toy Story Collection', ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995.0,373554033.0,30000000
1,NaN,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995.0,262797249.0,65000000

PUNTO 5 COLUMNA RETORNO DE INVERSION

In [19]:
dfmovies2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45379 entries, 0 to 45465
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4491 non-null   object
 1   genres                 45379 non-null  object
 2   id                     45379 non-null  object
 3   original_language      45368 non-null  object
 4   overview               44438 non-null  object
 5   popularity             45377 non-null  object
 6   production_companies   45379 non-null  object
 7   production_countries   45379 non-null  object
 8   release_date           45376 non-null  datetime64[ns]
 9   runtime                45130 non-null  float64
 10  spoken_languages       45376 non-null  object
 11  status                 45296 non-null  object
 12  tagline                20398 non-null  object
 13  title                  45376 non-null  object
 14  vote_average           45376 non-null  float64
 15  vote_count             45376 non-null  float64
 16  release_year           45376 non-null  float64
 17  REVENUE                45379 non-null  float64
 18  BUDGET                 45379 non-null  object
dtypes: datetime64[ns](1), float64(5), object(13)
memory usage: 6.9+ MB

In [20]:
dfmovies2['BUDGET'].unique()

array(['30000000', '65000000', '0', ..., '3417000', '25868826', '1254040'],
      dtype=object)

In [21]:
####TENGO QUE TRANSFORMAR LA COLUMNA BUDGET EN FLOAT PARA PODER DIVIDIRLAS
##dfmovies2['BUDGET'] = dfmovies2['BUDGET'].astype(float)
##este me tira error porque hay un valor con letras

In [22]:
dfmovies2['BUDGET'] = pd.to_numeric(dfmovies2['BUDGET'], errors='coerce')

In [23]:
dfmovies2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 45379 entries, 0 to 45465
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4491 non-null   object
 1   genres                 45379 non-null  object
 2   id                     45379 non-null  object
 3   original_language      45368 non-null  object
 4   overview               44438 non-null  object
 5   popularity             45377 non-null  object
 6   production_companies   45379 non-null  object
 7   production_countries   45379 non-null  object
 8   release_date           45376 non-null  datetime64[ns]
 9   runtime                45130 non-null  float64
 10  spoken_languages       45376 non-null  object
 11  status                 45296 non-null  object
 12  tagline                20398 non-null  object
 13  title                  45376 non-null  object
 14  vote_average           45376 non-null  float64
 15  vote_count             45376 non-null  float64
 16  release_year           45376 non-null  float64
 17  REVENUE                45379 non-null  float64
 18  BUDGET                 45376 non-null  float64
dtypes: datetime64[ns](1), float64(6), object(12)
memory usage: 6.9+ MB

In [24]:
dfmovies2['return'] = dfmovies2['REVENUE']/dfmovies2['BUDGET']

In [25]:
dfmovies2.head(2)

,belongs_to_collection,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,REVENUE,BUDGET,return
0,"{'id': 10194, 'name': 'Toy Story Collection', ...","[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995.0,373554033.0,30000000.0,12.451801
1,NaN,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0,1995.0,262797249.0,65000000.0,4.043035

In [26]:
dfmovies2.dropna(subset=['belongs_to_collection'], inplace=True)
#no se si lo tengo q eliminar...

PUNTO 1 DESANIDAR BELONGS_TO_COLLECTION Y PRODUCTION COMPANY

In [27]:
#### LO VOY A HACER EN ARCHIVOS APARTE LO DE DESANIDAR

In [28]:
pd.set_option('display.max_colwidth', None)

In [29]:
dfbelong= dfmovies2[['belongs_to_collection']]
dfbelong.head()

                                                                                                                                              belongs_to_collection
0             {'id': 10194, 'name': 'Toy Story Collection', 'poster_path': '/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg', 'backdrop_path': '/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg'}
2       {'id': 119050, 'name': 'Grumpy Old Men Collection', 'poster_path': '/nLvUdqgPgm3F85NMCii9gVFUcet.jpg', 'backdrop_path': '/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg'}
4   {'id': 96871, 'name': 'Father of the Bride Collection', 'poster_path': '/nts4iOmNnq7GNicycMJ9pSAn204.jpg', 'backdrop_path': '/7qwE57OVZmMJChBpLEbJEmzUydk.jpg'}
9               {'id': 645, 'name': 'James Bond Collection', 'poster_path': '/HORpg5CSkmeQlAolx3bKMrKgfi.jpg', 'backdrop_path': '/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg'}
12               {'id': 117693, 'name': 'Balto Collection', 'poster_path': '/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg', 'backdrop_path': '/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg'}

In [31]:
#dfbelong.astype('string')

#dfbelong = dfbelong['belongs_to_collection'].str.split(pat =',',expand = True)

#dfbelong = dfbelong.rename(columns = {0:'id_belongs',1:'name_belongs',2:'poster_path_belongs',3:'backdrop_path_belongs'})

In [32]:
df_unnested = pd.json_normalize(dfbelong, sep='_')
df_unnested.head()

Empty DataFrame
Columns: []
Index: [0]

ME FIJO SI PUEDO ELIMINAR ALGUNA COLUMNA MAS

In [36]:
dfmovies2.head(1)

,belongs_to_collection,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,REVENUE,BUDGET,return
0,"{'id': 10194, 'name': 'Toy Story Collection', 'poster_path': '/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg', 'backdrop_path': '/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg'}","[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]",862,en,"Led by Woody, Andy's toys live happily in his room until Andy's birthday brings Buzz Lightyear onto the scene. Afraid of losing his place in Andy's heart, Woody plots against Buzz. But when circumstances separate Buzz and Woody from their owner, the duo eventually learns to put aside their differences.",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",1995-10-30,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0,1995.0,373554033.0,30000000.0,12.451801

In [37]:
###me fijo si me sirve la columna status

grouped = dfmovies2[['id','status']].groupby('status').count()
grouped.head()

                   id
status
In Production       4
Planned             1
Post Production     6
Released         4466
Rumored             9

In [38]:
# separo las que en teoria el status era rumor, y son peliculas que ya se estrenaron porque todas tiene  realesed year
dfproduction= dfmovies2[dfmovies2['status']=='Rumored']

In [39]:
dfproduction= dfmovies2[dfmovies2['status']=='Planned']
dfproduction.head(1)
##tiene release date

,belongs_to_collection,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year,REVENUE,BUDGET,return
30402,"{'id': 14890, 'name': 'Bad Boys Collection', 'poster_path': '/tSVbihfvVTCbcm0zXKA7L8R6Y9v.jpg', 'backdrop_path': '/yUvBiiC77UY6SyKhfFyLj7DNbfh.jpg'}","[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'name': 'Action'}, {'id': 80, 'name': 'Crime'}]",38700,en,The continuing adventures of Miami detectives Mike Lowrey and Marcus Burnett. Plot unknown.,2.178546,"[{'name': 'Columbia Pictures', 'id': 5}, {'name': 'Sony Pictures', 'id': 34}, {'name': 'Jerry Bruckheimer Films', 'id': 130}, {'name': 'Platinum Dunes', 'id': 2481}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",2018-11-07,0.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Planned,NaN,Bad Boys for Life,0.0,12.0,2018.0,0.0,0.0,NaN

In [40]:
dfproduction= dfmovies2[dfmovies2['status']=='Post Production']
##tmb tienen release date

In [41]:
dfproduction= dfmovies2[dfmovies2['status']=='In Production']
#tienen release date y ya salieron

In [42]:
## ahora me fijo si puedo eliminar tag line
dfmovies['tagline'].unique()

array([nan, 'Roll the dice and unleash the excitement!',
       'Still Yelling. Still Fighting. Still Ready for Love.', ...,
       'Do you know what happened 50 years before "The Blair Witch Project"?',
       'Rising and falling between a man and woman',
       'A deadly game of wits.'], dtype=object)

In [44]:
### elimino mas columnas que a mi me parece que estan de mas
columnas_a_eliminar2 = ['tagline','status','vote_average','vote_count', 'release_date']
dfmovies3 = dfmovies2.drop(columns=columnas_a_eliminar2)

In [45]:
dfmovies3.head()

,belongs_to_collection,genres,id,original_language,overview,popularity,production_companies,production_countries,runtime,spoken_languages,title,release_year,REVENUE,BUDGET,return
0,"{'id': 10194, 'name': 'Toy Story Collection', 'poster_path': '/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg', 'backdrop_path': '/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg'}","[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]",862,en,"Led by Woody, Andy's toys live happily in his room until Andy's birthday brings Buzz Lightyear onto the scene. Afraid of losing his place in Andy's heart, Woody plots against Buzz. But when circumstances separate Buzz and Woody from their owner, the duo eventually learns to put aside their differences.",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Toy Story,1995.0,373554033.0,30000000.0,12.451801
2,"{'id': 119050, 'name': 'Grumpy Old Men Collection', 'poster_path': '/nLvUdqgPgm3F85NMCii9gVFUcet.jpg', 'backdrop_path': '/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg'}","[{'id': 10749, 'name': 'Romance'}, {'id': 35, 'name': 'Comedy'}]",15602,en,"A family wedding reignites the ancient feud between next-door neighbors and fishing buddies John and Max. Meanwhile, a sultry Italian divorcée opens a restaurant at the local bait shop, alarming the locals who worry she'll scare the fish away. But she's less interested in seafood than she is in cooking up a hot time with Max.",11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name': 'Lancaster Gate', 'id': 19464}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Grumpier Old Men,1995.0,0.0,0.0,NaN
4,"{'id': 96871, 'name': 'Father of the Bride Collection', 'poster_path': '/nts4iOmNnq7GNicycMJ9pSAn204.jpg', 'backdrop_path': '/7qwE57OVZmMJChBpLEbJEmzUydk.jpg'}","[{'id': 35, 'name': 'Comedy'}]",11862,en,"Just when George Banks has recovered from his daughter's wedding, he receives the news that she's pregnant ... and that George's wife, Nina, is expecting too. He was planning on selling their home, but that's a plan that -- like George -- will have to change with the arrival of both a grandchild and a kid of his own.",8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}, {'name': 'Touchstone Pictures', 'id': 9195}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Father of the Bride Part II,1995.0,76578911.0,0.0,inf
9,"{'id': 645, 'name': 'James Bond Collection', 'poster_path': '/HORpg5CSkmeQlAolx3bKMrKgfi.jpg', 'backdrop_path': '/6VcVl48kNKvdXOZfJPdarlUGOsk.jpg'}","[{'id': 12, 'name': 'Adventure'}, {'id': 28, 'name': 'Action'}, {'id': 53, 'name': 'Thriller'}]",710,en,James Bond must unmask the mysterious head of the Janus Syndicate and prevent the leader from utilizing the GoldenEye weapons system to inflict devastating revenge on Britain.,14.686036,"[{'name': 'United Artists', 'id': 60}, {'name': 'Eon Productions', 'id': 7576}]","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}, {'iso_3166_1': 'US', 'name': 'United States of America'}]",130.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso_639_1': 'ru', 'name': 'Pусский'}, {'iso_639_1': 'es', 'name': 'Español'}]",GoldenEye,1995.0,352194034.0,58000000.0,6.072311
12,"{'id': 117693, 'name': 'Balto Collection', 'poster_path': '/w0ZgH6Lgxt2bQYnf1ss74UvYftm.jpg', 'backdrop_path': '/9VM5LiJV0bGb1st1KyHA3cVnO2G.jpg'}","[{'id': 10751, 'name': 'Family'}, {'id': 16, 'name': 'Animation'}, {'id': 12, 'name': 'Adventure'}]",21032,en,"An outcast half-wolf risks his life to prevent a deadly epidemic from ravaging Nome, Alaska.",12.140733,"[{'name': 'Universal Pictures', 'id': 33}, {'name': 'Amblin Entertainment', 'id': 56}, {'name': 'Amblimation', 'id': 4105}]","[{'iso_3166_1': 'US', 'name': 'United States of America'}]",78.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Balto,1995.0,11348324.0,0.0,inf

In [46]:
dfmovies3.to_csv("Primer_DF.csv", index=False)